................n................L..Y.............
........m.........................................
.............n.............................l......
...............T.m..e....M........................
...........T..y...........i.......L.....2.........
.....................e.....h.......Y........l.....
...................i......d.......................
...5..............T....o......i...................
......C.5...........m..p...o.........2....I.......
.......C.n...........d..............o....p........
..............e........dp.....M...................
..8.........w.N.....n.p.....F.....................
.......N.......m.....D....o.......................
........DU...........y.........I..................
..D..X......N.T....M..............................
...........D..............2c..hl.A....M...........
.5.w.8...............h6...........................
5.....P...............d.Y.y......FA......L........
........w.................h.......................
...................N..............................
.............B...............u.f..................
.........wX.......6...............................
..............XC..............Ax..................
.P.......8......................c........f........
...e....U.u.........s.........f............Y......
..........U..X.........2..........W.....f.........
........P.........................................
.........s.u......................S...............
.....U...................c.....F............H.....
.........BC..........6............................
...................s..7..A...S............3I......
........B.s...u............S...i........H.........
..O.........................c....W....S...........
..........................a..........3......IE....
0........P................F.......................
.............7.................W........3.........
......t.W............7........................E...
...O.....9............................E...........
.....a19..........................................
....t.......O..........x..........................
..................................b..............3
........1......................b..................
.......1....8...........x.........................
.......40.........................................
.....t...O.0...4...........................H......
.......0..............x.......b...................
..4.......a.B..............b...........6..........
.......t9..........17..................H..........
........................9.........................
...........a......................................