{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 98858671,
      "isDeleted": false,
      "id": "mXpMr6zIRwCQCtaTnJSCS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.1499989827472,
      "y": 3567.755567762587,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 305,
      "height": 137,
      "seed": 1137307046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-8 4 -2 -6 4 7 1\n1 0 0 0 1 1 0\n",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8 4 -2 -6 4 7 1\n1 0 0 0 1 1 0\n"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 298241985,
      "isDeleted": false,
      "id": "aidqJilBGdmhkwL0hVdGM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3167063395181,
      "y": 3560.8223656548394,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 644,
      "height": 96,
      "seed": 794994150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false,
      "fontSize": 76.06957477072015,
      "fontFamily": 1,
      "text": "-8 4 -2 -6 4 7 1",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8 4 -2 -6 4 7 1"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1855965391,
      "isDeleted": false,
      "id": "fm4KOz5jVSFGKM1afHWEM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5166575113933,
      "y": 3664.0222863091362,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.60009765624977,
      "height": 3.2000732421875,
      "seed": 1848994150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.60009765624977,
          3.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 582561697,
      "isDeleted": false,
      "id": "nPbymW9w458EKkjZ4BEEm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.274098166336,
      "y": 3659.9994780456063,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.80004882812477,
      "height": 1.60003662109375,
      "seed": 1378672358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.80004882812477,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1684788975,
      "isDeleted": false,
      "id": "0tN570aohbFS0ZmxQyMNL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7328933222143,
      "y": 3661.478729025696,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.60009765624977,
      "height": 3.2000732421875,
      "seed": 1288132410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.60009765624977,
          3.2000732421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1242862465,
      "isDeleted": false,
      "id": "OWDG5a0RuaPPPWV4mfqVh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7167307535806,
      "y": 3552.0222863091362,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 286.4000244140625,
      "height": 113.5999755859375,
      "seed": 1112141626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2110857487,
      "isDeleted": false,
      "id": "GGzZKcJlPQHApT8h1tAxr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5834299723306,
      "y": 3559.083241217405,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95.45923803203497,
      "height": 88.76037887988531,
      "seed": 1331351098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893071913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1545108321,
      "isDeleted": false,
      "id": "G-UImbKw61n1SXh5YY4iI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6209891498947,
      "y": 3706.6222313774956,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 779,
      "height": 96,
      "seed": 814789178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 76.06957477072015,
      "fontFamily": 1,
      "text": "-8 -4 -6 -12 -8 -1 0",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8 -4 -6 -12 -8 -1 0"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1816667951,
      "isDeleted": false,
      "id": "wSnp6q42N0sOM3Xdyd3nP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3124723572664,
      "y": 3911.522362603081,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 644,
      "height": 96,
      "seed": 980322042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 76.06957477072015,
      "fontFamily": 1,
      "text": "-8 -2 4 -6 4 7 1",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8 -2 4 -6 4 7 1"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2031380289,
      "isDeleted": false,
      "id": "_9UkXaR4w_yF3sDqJUKOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5124235291414,
      "y": 4014.722283257378,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.60009765624977,
      "height": 3.2000732421875,
      "seed": 1323105702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.60009765624977,
          3.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 507078991,
      "isDeleted": false,
      "id": "nNLwqAWshWbUwYuSPTFHa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2698641840843,
      "y": 4010.6994749938476,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.80004882812477,
      "height": 1.60003662109375,
      "seed": 1471649722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.80004882812477,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 191354657,
      "isDeleted": false,
      "id": "q9w6qDshc3movqkfPug66",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7286593399626,
      "y": 4012.1787259739376,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.60009765624977,
      "height": 3.2000732421875,
      "seed": 1392138470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.60009765624977,
          3.2000732421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 553477999,
      "isDeleted": false,
      "id": "5SJuFTVAIoC_sWFgqbB1U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.712496771329,
      "y": 3902.722283257378,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 286.4000244140625,
      "height": 113.5999755859375,
      "seed": 857772154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 92424961,
      "isDeleted": false,
      "id": "nUqCjwrTD55zn3pEjIRNX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3197463695024,
      "y": 3910.1618657218937,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95.45923803203497,
      "height": 88.76037887988531,
      "seed": 2034912294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1121755535,
      "isDeleted": false,
      "id": "plnUoOHiYDcf_pal6gGQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6167551676431,
      "y": 4057.3222283257373,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 803,
      "height": 96,
      "seed": 1349284154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 76.06957477072015,
      "fontFamily": 1,
      "text": "-8 -10 -6 -12 -8 -1 0",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8 -10 -6 -12 -8 -1 0"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1608729313,
      "isDeleted": false,
      "id": "5kQSmNtrkOoh5M-G0JMZd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.51671854654955,
      "y": 4464.022316826714,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1212.800109863281,
      "height": 8,
      "seed": 1685526522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1212.800109863281,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1963956143,
      "isDeleted": false,
      "id": "GxhFScs15A2IrGpTwTFjX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.71666971842455,
      "y": 4364.822243584526,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134,
      "height": 46,
      "seed": 2085282810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "positive",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positive"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1461337793,
      "isDeleted": false,
      "id": "2ISV79RVZr65k0UeISYzo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9166819254556,
      "y": 4340.822243584526,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 167,
      "height": 46,
      "seed": 358295482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "negatives",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negatives"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1841220047,
      "isDeleted": false,
      "id": "XE8lSO-pybtmP0X-4qUNJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.116755167643,
      "y": 4246.422341240776,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1.5999755859375,
      "height": 213.86655680338572,
      "seed": 1951175738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          213.86655680338572
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1774632609,
      "isDeleted": false,
      "id": "yr1CKLJYIeGrSsixXb39G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.116755167643,
      "y": 4254.422341240776,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 46,
      "seed": 520928102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 167950319,
      "isDeleted": false,
      "id": "Z2JlEUJt8_WCLBWumtCj2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5167795817056,
      "y": 4243.222267998589,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 49,
      "height": 46,
      "seed": 327147578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "50",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1395032545,
      "isDeleted": false,
      "id": "ylmihZgCWsoFc1OIK3vEI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.81672668457009,
      "y": 3710.8556043836807,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1030,
      "height": 547,
      "seed": 163202726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893126224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Order the unlocked positions from greatest to smallest\n  - Everything below can be neglected, only #1 suffices\n    and output to get AC\n  - Compute prefix sum of this\n  - If there are no negatives in prefix sum, minimal k = 0\n2. Otherwise, if there is a negative\n  - Place all the negatives sorted from smallest to\n    largest in beginning\n  - Place all positives sorted from largest to\n    smallest afterwards\n  - Compute k, and that will be the minimal\n",
      "baseline": 534,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Order the unlocked positions from greatest to smallest\n  - Everything below can be neglected, only #1 suffices\n    and output to get AC\n  - Compute prefix sum of this\n  - If there are no negatives in prefix sum, minimal k = 0\n2. Otherwise, if there is a negative\n  - Place all the negatives sorted from smallest to\n    largest in beginning\n  - Place all positives sorted from largest to\n    smallest afterwards\n  - Compute k, and that will be the minimal\n"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1877205519,
      "isDeleted": false,
      "id": "u0qUMPU6PvE50hNwK62cp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.08344014485704,
      "y": 4941.639056735567,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1324.0000915527344,
      "height": 5.333302815754905,
      "seed": 1612627535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1324.0000915527344,
          -5.333302815754905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1515080289,
      "isDeleted": false,
      "id": "iZP096iOiopiDjxsPYaXL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1410658308369,
      "y": 4937.683215207316,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1347.9999287923179,
      "height": 3.9999389648446595,
      "seed": 1502946145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1347.9999287923179,
          3.9999389648446595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1884997679,
      "isDeleted": false,
      "id": "94NiljzdWePNVrNusNIIc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.1627183906395,
      "y": 4942.434168197876,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1324.0000915527344,
      "height": 5.333302815754905,
      "seed": 134003919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1324.0000915527344,
          -5.333302815754905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1840797249,
      "isDeleted": false,
      "id": "JBkC7tHRB2f8RE5gvDqlv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2203440766193,
      "y": 4938.478326669626,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1347.9999287923179,
      "height": 3.9999389648446595,
      "seed": 282426273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1347.9999287923179,
          3.9999389648446595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 693103183,
      "isDeleted": false,
      "id": "iHEoT858yC00U0EYICoxK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5760572583611614,
      "x": 574.6216936954663,
      "y": 4953.0439435355975,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 630.0364125295853,
      "height": 2.537896329774024,
      "seed": 111086465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          630.0364125295853,
          -2.537896329774024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1135994401,
      "isDeleted": false,
      "id": "HupecegmWJX4kPhCOJg0I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5760572583611614,
      "x": 1209.8930618990885,
      "y": 4943.14093029957,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 641.4569339118672,
      "height": 1.9034040947780837,
      "seed": 2135566607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "azSvrdtgA4HKyOQRkl-Dj",
        "focus": 0.0903026580189158,
        "gap": 14.193932094994125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -641.4569339118672,
          1.9034040947780837
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1194752513,
      "isDeleted": false,
      "id": "azSvrdtgA4HKyOQRkl-Dj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0833689371746,
      "y": 4563.3056318495,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 187,
      "height": 46,
      "seed": 1439533889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HupecegmWJX4kPhCOJg0I",
          "type": "arrow"
        }
      ],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prefix sum",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix sum"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1225187983,
      "isDeleted": false,
      "id": "jX5e6vRLG4TlAA32jJS5u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5832875569663,
      "y": 4911.222267998588,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 99,
      "height": 46,
      "seed": 1547755503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 508147887,
      "isDeleted": false,
      "id": "NOAkXehWOGTJFWW_jZtpM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.08335876464872,
      "y": 4947.947217065403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 1300.000322161535,
      "height": 221.9703029985806,
      "seed": 1529052545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.335001295382,
          221.9703029985806
        ],
        [
          787.7831687325533,
          211.1595239980347
        ],
        [
          1300.000322161535,
          45.941646099487116
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 218942159,
      "isDeleted": false,
      "id": "GhzGAYDz9w3sKE5mcuwfs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.08335876464866,
      "y": 4940.555580986869,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 1298.6667378743489,
      "height": 278.66663614908884,
      "seed": 587935951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.3334045410156,
          -227.99992879231831
        ],
        [
          851.9999694824219,
          -226.66661580403706
        ],
        [
          1298.6667378743489,
          50.66670735677053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1371862305,
      "isDeleted": false,
      "id": "EckF-p1JyDS4zJEBI_ScE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.31522138018613,
      "y": 5742.37060304914,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1324.0000915527344,
      "height": 5.333302815754905,
      "seed": 727127919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1324.0000915527344,
          -5.333302815754905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1359554927,
      "isDeleted": false,
      "id": "R1_UYmzOTU1Ctw4jp-kfA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.372847066165,
      "y": 5738.41476152089,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1347.9999287923179,
      "height": 3.9999389648446595,
      "seed": 719035137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1347.9999287923179,
          3.9999389648446595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 2123081985,
      "isDeleted": false,
      "id": "V2VHUDoW4NPTsDfC-WNfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3944996259686,
      "y": 5743.165714511449,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1324.0000915527344,
      "height": 5.333302815754905,
      "seed": 914379151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1324.0000915527344,
          -5.333302815754905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1075848079,
      "isDeleted": false,
      "id": "uXu7lQtFl13eUKx41Gbaj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.4521253119474,
      "y": 5739.2098729832005,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1347.9999287923179,
      "height": 3.9999389648446595,
      "seed": 764580577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1347.9999287923179,
          3.9999389648446595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1813045473,
      "isDeleted": false,
      "id": "Zd1lqbS3YMKfSEWRXwOC8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5760572583611614,
      "x": 571.8534749307954,
      "y": 5753.77548984917,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 630.0364125295853,
      "height": 2.537896329774024,
      "seed": 415057839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          630.0364125295853,
          -2.537896329774024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1116920239,
      "isDeleted": false,
      "id": "AHM5NZj6TCJHwZb2VIMQo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5760572583611614,
      "x": 1207.1248431344175,
      "y": 5743.872476613143,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 641.4569339118672,
      "height": 1.9034040947780837,
      "seed": 1381994177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WgwyqMokVixMnHpKrnciC",
        "focus": 0.0869994262817894,
        "gap": 14.231149874659422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -641.4569339118672,
          1.9034040947780837
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 132390081,
      "isDeleted": false,
      "id": "WgwyqMokVixMnHpKrnciC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3151501725036,
      "y": 5364.037178163074,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 187,
      "height": 46,
      "seed": 808876495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AHM5NZj6TCJHwZb2VIMQo",
          "type": "arrow"
        }
      ],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prefix sum",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix sum"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1837747151,
      "isDeleted": false,
      "id": "ij3hWUYODUt1V6WI0PIPo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8150687922944,
      "y": 5711.953814312162,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 99,
      "height": 46,
      "seed": 1877085857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1638194337,
      "isDeleted": false,
      "id": "DlIDciXVjClGvRJd8C2EO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.31513999997776,
      "y": 5748.678763378976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 1286.6669888282017,
      "height": 246.30178854138913,
      "seed": 33843183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.335001295382,
          169.35300265847027
        ],
        [
          787.7831687325533,
          161.10488180587456
        ],
        [
          1286.6669888282017,
          -76.94878588291886
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 488471023,
      "isDeleted": false,
      "id": "lOgi0qg0bB4_f-bB1Mxii",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.31513999997787,
      "y": 5742.620440288724,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 1288.000233968099,
      "height": 227.99992879231831,
      "seed": 1556714113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893071915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.3334045410156,
          -227.99992879231831
        ],
        [
          851.9999694824219,
          -226.66661580403706
        ],
        [
          1288.000233968099,
          -73.33338419596384
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 374760463,
      "isDeleted": false,
      "id": "euv7Yl_3WmgMNrkMzsAVy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7500356038413,
      "y": 4526.138934665255,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 276,
      "height": 46,
      "seed": 1641273985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sum is negative",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum is negative"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1807542369,
      "isDeleted": false,
      "id": "nRHEbvOAeGby2ic5Cyzm-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.08336893717467,
      "y": 5342.388802422415,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 262,
      "height": 46,
      "seed": 629186305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893071916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sum is positive",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum is positive"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 244805039,
      "isDeleted": false,
      "id": "gkP-pjs2Vx2VORFxu6zGM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.4166819254549,
      "y": 3951.8889194064677,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 870.0000762939449,
      "height": 288.0000305175772,
      "seed": 1403204673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893139794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          870.0000762939449,
          288.0000305175772
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1529006273,
      "isDeleted": false,
      "id": "Yk7Axkw4zBqoxOOLrCKM6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5833333333339,
      "y": 3959.888949924046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 784.0000152587888,
      "height": 272.0001220703125,
      "seed": 260780321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893139794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -784.0000152587888,
          272.0001220703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}