{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1371716934,
      "isDeleted": false,
      "id": "C4dI4zueYr8QvQP7mv1Lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4166819254559,
      "y": 569.2222679985895,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 999,
      "height": 199,
      "seed": 1096919674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778052,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "4 6 4 4 6 4",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 6 4 4 6 4"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 784802330,
      "isDeleted": false,
      "id": "xZWfiACDBoZ3wBpbz2hW5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7167307535808,
      "y": 645.9224022759332,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 304,
      "height": 12.79986572265625,
      "seed": 1617947898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893778052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          12.79986572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1581720710,
      "isDeleted": false,
      "id": "js0Pg2FvfDw8X-sBu3RCy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.41668192545546,
      "y": 786.4223412407767,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1011,
      "height": 199,
      "seed": 257781414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778052,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "4 4 2 4 6 4",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 4 2 4 6 4"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1754255066,
      "isDeleted": false,
      "id": "5bawfI3HBBHiFSyW7WY4U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6167551676432,
      "y": 1023.2222679985895,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1033,
      "height": 199,
      "seed": 1633824570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "2 2 2 4 6 4",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 2 4 6 4"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 71082950,
      "isDeleted": false,
      "id": "b7bMkhDh0Z1wVwd1Q57vk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3167063395183,
      "y": 863.5222557915581,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 292.800048828125,
      "height": 3.199951171875,
      "seed": 1748071610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.800048828125,
          -3.199951171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1713693594,
      "isDeleted": false,
      "id": "2fx0NfWXTnX-HzanMP-4s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.91674296061205,
      "y": 1018.7224511040581,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 481.6001586914063,
      "height": 183.9999999999999,
      "seed": 779596282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 633355014,
      "isDeleted": false,
      "id": "aqoEbkmov2atpkMNUxfrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.61675516764296,
      "y": 1301.4222802056206,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1045,
      "height": 199,
      "seed": 1675145658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "2 2 2 2 4 4",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 2 2 4 4"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1102667866,
      "isDeleted": false,
      "id": "Qn1crWiN6IEmB-UL258mg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9166819254558,
      "y": 552.5222863091363,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134.40002441406244,
      "height": 211.199981689453,
      "seed": 1969873338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1498344006,
      "isDeleted": false,
      "id": "wVntsmij2nV4oGNv-hxzD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.31676737467455,
      "y": 772.5223015679252,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 297.59997558593756,
      "height": 211.199981689453,
      "seed": 969440934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1461732634,
      "isDeleted": false,
      "id": "tgQLRWNRcYGyTABt5OeOf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3165537516277,
      "y": 1304.522255791558,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 684.8001098632808,
      "height": 183.9999999999999,
      "seed": 448293990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1573237126,
      "isDeleted": false,
      "id": "pc2YB9Idfj53xcd4iZcLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7167307535808,
      "y": 1101.0223778618706,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 303.9999999999998,
      "height": 1.60009765625,
      "seed": 2080671610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.9999999999998,
          -1.60009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 265064922,
      "isDeleted": false,
      "id": "py9JEwgOwPeSrbOKyOrC-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.616755167643134,
      "y": 1953.322152031792,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 675,
      "height": 199,
      "seed": 1646765798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "2 2 2 4",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 2 4"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 241275078,
      "isDeleted": false,
      "id": "9NnX1m2-iMmd5nzX0sd2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7166086832683,
      "y": 1920.02222527398,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 140.79992675781227,
      "height": 233.60009765624977,
      "seed": 483790650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 785467034,
      "isDeleted": false,
      "id": "moOhogRzqKOEQ6FprxuWG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.61675516764325,
      "y": 2256.02222527398,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 617,
      "height": 199,
      "seed": 1056671354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "2 2 2 1",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 2 1"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1455392774,
      "isDeleted": false,
      "id": "8lrj0llg8mpCoae9WtBAj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3167063395183,
      "y": 1931.6222008599175,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1015,
      "height": 429,
      "seed": 1988008122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 41.996723164597626,
      "fontFamily": 1,
      "text": "- If the next cow is less then the current\n  - If the current amount is odd, impossible\n  - Otherwise decrease all of the current ones\n- If next cow is more then the current\n  - If one left, impossible\n  - Otherwise decrease the next cow\n- If at any point the current array or the cows\n  after it is less than 0, impossible",
      "baseline": 413,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If the next cow is less then the current\n  - If the current amount is odd, impossible\n  - Otherwise decrease all of the current ones\n- If next cow is more then the current\n  - If one left, impossible\n  - Otherwise decrease the next cow\n- If at any point the current array or the cows\n  after it is less than 0, impossible"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 484533082,
      "isDeleted": false,
      "id": "uaDwUDANvXOpJSNVXLq5J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.5166575113933,
      "y": 2558.8221825493697,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 426,
      "height": 199,
      "seed": 2072694950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "2 2 1",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 2 1"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 651990854,
      "isDeleted": false,
      "id": "ENkvZ3FIH4cZWUp2rxSNA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.51671854654967,
      "y": 2644.0222863091362,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 295.9999999999999,
      "height": 3.199951171875,
      "seed": 1428403706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9999999999999,
          -3.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 877651994,
      "isDeleted": false,
      "id": "26ELGO7-FDJJKafHWqm_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.21666971842467,
      "y": 2768.52237786187,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 287,
      "height": 199,
      "seed": 1030205350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670893778053,
      "link": null,
      "locked": false,
      "fontSize": 157.30434782608694,
      "fontFamily": 1,
      "text": "1 1 1",
      "baseline": 139,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}